# HTTP: serves application on localhost
server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass ${BACKEND};
        # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        # SSL Proxy settings for external targets
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        resolver 8.8.8.8 ipv6=off;
    }
}

# Metrics endpoint for Prometheus
server {
    listen 8080;
    server_name localhost;
    
    location /stub_status {
        stub_status;
        allow 172.16.0.0/12;  # Docker networks
        allow 127.0.0.1;
        deny all;
    }
}
