server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    # This image expects certs in /etc/nginx/conf by default when using generate-certificate script,
    # but you're mounting your own. Ensure names match what you have.
    ssl_certificate     /etc/nginx/conf/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass ${BACKEND};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}